spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=chlorek
spring.datasource.password=12345

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8b9ddbc7edd3d1217e1d516c147d1b41
trello.app.token=ATTA5d576cce6f776350b168e91c503c61e31731d819388f689ae6cb82183179efbb0A9988AC
trello.app.user=erws3

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=86a9550dc61cfa
spring.mail.password=d5d48d689e1109
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
