<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Number of tasks in database Email</title>
</head>
<body>
<h1 th:text="${preview}">Number of cards existing on your Trello account</h1>
<p th:text="${message}">This is the message content.</p>

<p>If you want to manage your tasks, you can do so by visiting our website:</p>
<a th:href="${tasks_url}" th:text="${button}">Visit website</a>

<hr>

<p th:text="${company_details}">Company details will be displayed here.</p>

<hr>

<h2>Application Functionality:</h2>
<ul>
  <li th:each="functionality : ${application_functionality}" th:text="${functionality}">Functionality item</li>
</ul>

<hr>

<p th:text="${goodbye_message}">Best regards</p>

<p th:if="${show_button}">
<table class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
  <tbody>
  <tr>
    <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <tbody>
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
            <a href="https://example.com" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Visit Website</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</p>

<p>Admin Configuration: <span th:text="${admin_config}">Admin config will be displayed here.</span></p>
</body>
</html>
